# cloud-test

./: cloud-test-ingress.yaml  pom.xml  settings.xml
auto-generator/: pom.xml
auto-generator/src/main/java/com/tangyinzi/cloudtestservice/controller/: WzOrganizationController.java
auto-generator/src/main/java/com/tangyinzi/cloudtestservice/mapper/: WzOrganizationMapper.java
auto-generator/src/main/java/com/tangyinzi/cloudtestservice/mapper/xml/: WzOrganizationMapper.xml
auto-generator/src/main/java/com/tangyinzi/cloudtestservice/service/: WzOrganizationService.java
auto-generator/src/main/java/com/tangyinzi/cloudtestservice/service/impl/: WzOrganizationServiceImpl.java
auto-generator/src/test/java/: CodeGenerator.java
cloud-test-config/: Dockerfile  pom.xml
cloud-test-config/src/main/java/com/tangyinzi/cloudtestconfig/: CloudTestConfigApplication.java
cloud-test-config/src/main/resources/: application.yml
cloud-test-config/src/main/resources/sh/: buildAndRunTest.sh  cloud-test.yaml
cloud-test-eureka/: pom.xml
cloud-test-eureka/src/main/java/com/tangyinzi/cloudtesteureka/: CloudTestEurekaApplication.java
cloud-test-eureka/src/test/java/com/tangyinzi/cloudtesteureka/: CloudTestEurekaApplicationTests.java
cloud-test-kubernetes-config/: pom.xml
cloud-test-kubernetes-config/src/main/java/com/tangyinzi/cloudtestkubernetesconfig/: CloudTestKubernetesConfigApplication.java
cloud-test-kubernetes-config/src/main/resources/: application.yml
cloud-test-models/: pom.xml
cloud-test-models/src/main/java/com/tangyinzi/models/: CloudTestModelsApplication.java
cloud-test-models/src/main/java/com/tangyinzi/models/model/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
cloud-test-models/src/test/java/com/tangyinzi/models/: CloudTestModelsApplicationTests.java
cloud-test-service/: Dockerfile  pom.xml
cloud-test-service/src/main/java/com/tangyinzi/cloudtestservice/: CloudTestServiceApplication.java
cloud-test-service/src/main/resources/: application.yml  bootstrap.yml  nginx-deployment-test.yaml
cloud-test-service/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml  WzOrganizationMapper.xml
cloud-test-service/src/main/resources/sh/: buildAndRunTest.sh  cloud-test.yaml
cloud-test-service/src/test/java/com/tangyinzi/cloudtestservice/: CloudTestServiceApplicationTests.java
cloud-test-user/: Dockerfile  pom.xml
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/: CloudTestUserApplication.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/client/: BaseFeignClient.java  UserFeignClient.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/config/: DataSourceConfig.java  MybatisPlusConfig.java  MysqlMetaObjectHandler.java  RedisConfig.java  Swagger2Config.java  SwaggerConfiguration2.java  ThreadPoolExcutorConfug.java  WebMvcConfig.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/controller/: SysPermissionController.java  SysRequestPathController.java  SysRequestPathPermissionRelationController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/enums/: TestEnum.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/interceptor/: HttpInterceptor.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/mapper/: SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/model/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/modle/: ActionResultCode.java  BusinessException.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelationMapper.java  SysUser.java  SysUserRoleRelation.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/service/impl/: SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
cloud-test-user/src/main/java/com/tangyinzi/cloudtestuser/utils/: BizExceptionEnum.java  ErrorUtil.java  GunsException.java  GunsExceptionEnum.java  MD5Util.java  ServiceExceptionEnum.java
cloud-test-user/src/main/resources/: application.yml  bootstrap.yml
cloud-test-user/src/main/resources/com/tangyinzi/cloudtestuser/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
cloud-test-user/src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
cloud-test-user/src/main/resources/sh/: buildAndRunTest.sh  cloud-test.yaml
cloud-test-user/src/test/java/com/tangyinzi/cloudtestuser/: CloudTestUserApplicationTests.java
demo2/: pom.xml
eureka/: pom.xml
k8s/: cloud-test-ingress.yaml  ease-ingress.yaml  easegress-config-map.yaml  ingress-controller.yaml  nginx-ingress-controller.yaml  role-authorization.yaml
k8s/zookeeper/: Dockerfile  zkstandalone.yaml  zookeeper-sts.yaml
(+33 files in other folders)
